@charset "utf-8";
body{
    // background-color: red;
}

/*注释方式有这两种 我是被编译的*/
//不会被编译

//less中的变量
//less中 想声明变量的话 一定要用@开头 例如:@变量名:值;
@test_width:300px;

.box{
    width: @test_width;
    height: @test_width;
    background: yellow;
    .border;//混合
}

// 混合
.border{
  border: 5px solid pink;
}
.box2{
  .box;
  margin-left: 20px;
}
//混合 - 可带参数的
.border_02(@border_width){
  border:@border_width solid pink;
}
.test_argument{
  .box;//不带参数
  .border_02(50px);//带参数的
}
//混合 - 默认值
.border_03(@border_width:20px){
  border: @border_width solid green;
}

//混合的例子
.border_radius(@raduis:15px){
  -webkit-border-radius:@raduis;
  -moz-border-radius:@raduis;
  border-radius: @raduis;
};
.test_default{
  .box;
  .border_03();
  .border_radius();
}
/* 匹配模式 */
//之前实现三角形的做法
/* .triangle{
  width: 0;
  height: 0;
  overflow: hidden;
  border:10px solid transparent;
  border-bottom-color:#aaa;
} */
//总会匹配到的
.triangle-position(@_,@color:#aaa,@width:10px){
  width: 0;
  height: 0;
  overflow: hidden;
  border:@width solid transparent;
}
.triangle-position(top,@color:#aaa,@width:10px){
  border-top-color:@color;
}
.triangle-position(bottom,@color:#aaa,@width:10px){
  border-bottom-color:@color;
}
.triangle-position(left,@color:#aaa,@width:10px){
  border-left-color:@color;
}
.triangle-position(right,@color:#aaa,@width:10px){
  border-right-color:@color;
}
.triangle{
   //.triangle-position(top);
  //.triangle-position(bottom);
   //.triangle-position(left);
   .triangle-position(right,red,20px);
}

.pos(abs){
  position: absolute;
}
.pos(rel){
  position: relative;
}
.pos(fix){
  position: fixed;
}
.divPosition{
  .box;
  .pos(fix)
}
/* 匹配模式结束 */
/* 运算开始 */
@width: 200px;
.calculate{
  width:@width+20;
  color:#ccc+20;
}
/* 运算结束 */
/* 嵌套开始 */
.list{
  width: 300px;
  list-style-type: none;
  margin: 30px auto;
  padding: 20px;
  li{

    height: 30px;
    line-height: 30px;
    background-color: pink;
    margin-bottom: 5px;
  }
  a{
    float: left;
    text-decoration: none;
    color:red;
    padding-left: 20px;
    //& 代表他的上一层选择器(即是a)
    &:hover{
      color:blue;
      text-decoration: underline;
    }
  }
  span{
    padding-right: 20px;
    float: right;
  }
}
/* 嵌套结束 */
/* arguments开始 */
.border_arg(@w:10px,@s:solid,@c:red){
  // border:@w @s @c;
  border:@arguments;
}
.test_argument{
  .border_arg(20px);
}
/* arguments结束 */
/* 避免编译 */
.avoid{
  width: 200px-20;
  width: ~'(200px-20)';//默认不会算，等浏览器渲染时再算出结果
  width: ~'calc(200px-20px)';
}
/* 避免编译结束 */
/* !important */
.test_important{
  .border_radius() !important;
}



