*{
  margin:0;
  padding:0;
  list-style-type: none;
}
.module(@w,@h:100px) when(@h>50px){
  width: @w;
  height: @h;
  background:red;
  border: 1px solid #eee;
}
.module(@w,@h:100px) when(@h>50px) and(@w>200){//且条件
  width: @w;
  height: @h;
  background:green;
  border: 1px solid #eee;
}
.module(@w,@h:100px) when not(@h>50px) {//非条件
  width: @w;
  height: @h;
  background:orange;
  border: 1px solid #eee;
}
.module-1{
  .module(200px,50px);
}
.module-2{
  .module(300px,100px);
  margin:20px 0;
}
.module-3{
  .module(150px)!important;//提高权重，此时方法中的每一个样式都将被提高权重
  border-width:20px;
}
